# live-home-radio

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  livehomeradio.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/livehomeradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livehomeradio/datastore/: DataStoreModule.kt  DataStoreUtil.kt  Keys.kt
app/src/main/java/com/livehomeradio/models/: DashBoardModel.kt  LoginModel.kt
app/src/main/java/com/livehomeradio/networkcalls/: ApiKeys.kt  ApiProcessor.kt  BaseResponse.kt  CacheUtil.kt  NetworkModule.kt  Repository.kt  RetrofitApi.kt  Urls.kt
app/src/main/java/com/livehomeradio/permissionsutil/: PermissionsUtil.kt
app/src/main/java/com/livehomeradio/pref/: PrefModule.kt  PreferenceFile.kt  PreferenceKeys.kt
app/src/main/java/com/livehomeradio/realmdb/: RealmDb.kt  RealmModels.kt
app/src/main/java/com/livehomeradio/recycleradapter/: AbstractModel.kt  Models.kt  RecyclerAdapter.kt
app/src/main/java/com/livehomeradio/roomdb/: AppDatabase.kt  Contacts.kt  ContactsDao.kt
app/src/main/java/com/livehomeradio/utils/: Alerts.kt  AppController.kt  BindingAdapters.kt  ContactsUtil.kt  FilePathUtil.kt  HomeListener.kt  Languages.kt  NavigateUtil.kt  Utils.kt
app/src/main/java/com/livehomeradio/validations/: CompareNotValidator.kt  CompareValidator.kt  EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  PhoneValidator.kt  Validation.kt  Validator.kt  ValidatorUtils.kt
app/src/main/java/com/livehomeradio/views/: BaseActivity.kt  IncomingCall.kt  MainVM.kt
app/src/main/java/com/livehomeradio/views/callbottomsheet/: CallBottomSheet.kt
app/src/main/java/com/livehomeradio/views/changepassword/: ChangePassword.kt  ChangePasswordVM.kt
app/src/main/java/com/livehomeradio/views/chat/: Chat.kt  ChatAdapter.kt  ChatVM.kt
app/src/main/java/com/livehomeradio/views/contactus/: ContactUs.kt  ContactUsVM.kt
app/src/main/java/com/livehomeradio/views/dialpad/: DialPad.java
app/src/main/java/com/livehomeradio/views/forgotpassword/: ForgotPassword.kt  ForgotPasswordVM.kt
app/src/main/java/com/livehomeradio/views/home/: Home.kt  HomeVM.kt
app/src/main/java/com/livehomeradio/views/login/: Login.kt  LoginVM.kt
app/src/main/java/com/livehomeradio/views/makecall/: ContactsAdapter.kt  MakeCall.kt
app/src/main/java/com/livehomeradio/views/notifications/: Notifications.kt  NotificationsVM.kt
app/src/main/java/com/livehomeradio/views/otpverification/: OtpVerification.kt  OtpVerificationVM.kt
app/src/main/java/com/livehomeradio/views/profile/: Profile.kt  ProfileVM.kt
app/src/main/java/com/livehomeradio/views/setting/: Setting.kt  SettingVM.kt
app/src/main/java/com/livehomeradio/views/splash/: Splash.kt  SplashVM.kt
app/src/main/res/drawable/: bg_home.xml  bg_stroke.xml  bg_stroke_2.xml  bottom_sheet_bg.xml  button_bg.xml  button_bg_stroke.xml  call_end.xml  ic_bookings.xml  ic_camera_blue.xml  ic_forward_arrow.xml  ic_home.xml  ic_loc.xml  ic_login.xml  ic_logout.xml  ic_nav.xml  ic_notifications.xml  ic_otp_verification.xml  ic_person.xml  ic_phone_call.xml  ic_resource_default.xml  ic_send.xml  ic_sender.xml  ic_settings.xml  ic_switch_off.xml  ic_switch_on.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  call_adapter.xml  call_item.xml  calls_sheet.xml  changepassword.xml  chat.xml  chat_receiver.xml  chat_sender.xml  contact_us.xml  dial_pad.xml  forgot_password.xml  home.xml  incoming_call.xml  login.xml  make_call.xml  notification_adapter.xml  notifications.xml  otp_verification.xml  profile.xml  setting.xml  splash.xml  welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/livehomeradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
