<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.livehomeradio.views.profile.ProfileVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_242a37">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/bottom_sheet_bg"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@id/guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide">

        </View>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_8sdp"
            android:elevation="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/boy_user"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:riv_corner_radius="@dimen/_20sdp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera_blue"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/ivProfile"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:riv_border_color="@color/white"
            app:riv_border_width="@dimen/_2sdp"
            app:riv_corner_radius="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_sheet_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide"
            app:layout_constraintVertical_bias="0.0">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ivProfile">

            <TextView
                android:id="@+id/ivName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:lineSpacingExtra="11sp"
                android:textColor="#323438"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Richard" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_stroke"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/etLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivName">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="#FF000000"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/first_name"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/_acacac"
                    android:textSize="@dimen/sp16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_stroke"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="@id/etFirstName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etFirstName"
                app:layout_constraintTop_toTopOf="@id/etFirstName">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="#FF000000"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/last_name"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/_acacac"
                    android:textSize="@dimen/sp16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_stroke"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/etLastName"
                app:layout_constraintStart_toStartOf="@id/etFirstName"
                app:layout_constraintTop_toBottomOf="@id/etFirstName">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="#FF000000"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/your_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/_acacac"
                    android:textSize="@dimen/sp16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_stroke"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/etLastName"
                app:layout_constraintStart_toStartOf="@id/etFirstName"
                app:layout_constraintTop_toBottomOf="@id/etEmail">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="#FF000000"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/your_phone"
                    android:inputType="phone"
                    android:textColor="@color/_acacac"
                    android:textSize="@dimen/sp16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_stroke"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/etLastName"
                app:layout_constraintStart_toStartOf="@id/etFirstName"
                app:layout_constraintTop_toBottomOf="@id/etPassword">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_loc"
                    android:drawableEnd="@drawable/ic_nav"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="#FF000000"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/country_state_city"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/_acacac"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_bg"
                android:drawableTint="@color/_8CABC8"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>